# Existing properties
spring.datasource.url=jdbc:h2:mem:apipruebadb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USERPRUEBAS
spring.datasource.password=12345678
spring.h2.console.path=/h2-console
spring.security.user.name=duqueAdmin
spring.security.user.password=qwerty1234
server.port=8083
