# Configuración de la conexión a la base de datos H2 en memoria.
spring.datasource.url=jdbc:h2:mem:apipruebadb
# Clase del driver JDBC utilizada para conectarse a la base de datos H2.
spring.datasource.driverClassName=org.h2.Driver
# Nombre de usuario para acceder a la base de datos H2.
spring.datasource.username=USERPRUEBAS
# Contraseña para el usuario de la base de datos H2.
spring.datasource.password=12345678

# Ruta de acceso a la consola web de H2 (para visualizar y ejecutar consultas SQL manualmente).
spring.h2.console.path=/h2-console

# Credenciales del usuario por defecto para acceder al sistema protegido por Spring Security.
spring.security.user.name=duqueAdmin
spring.security.user.password=qwerty1234

# Puerto en el que se ejecuta la aplicación Spring Boot (por defecto es 8080, aquí se cambia a 8083).
server.port=8080
s